{
    "markdown-pdf.styles": [
        ".github/pdf/styles.css",
    ],
    "markdown-pdf.displayHeaderFooter": true,
    "markdown-pdf.margin.top": "1.5cm",
    "markdown-pdf.margin.bottom": "1cm",
    "markdown-pdf.margin.right": "1cm",
    "markdown-pdf.margin.left": "1cm",
}